track(1).
track(2).
track(3).
track(4).
track(5).
track(6).
track(7).
track(8).
track(t9MADRIDNUEVOSMINISTERIOS).
track(t10MADRIDNUEVOSMINISTERIOS).
track(11).
track(12).
track(13).
track(14).
track(15).
track(16).
track(17).
track(18).
track(19).
track(20).
track(21).
track(22).
track(23).
track(t24MADRIDRECOLETOS).
track(25).
track(26).
track(27).
track(28).
track(29).
track(30).
track(31).
track(t32MADRIDRECOLETOS).
track(33).
track(34).
track(35).
track(36).
track(t37MADRIDCHAMARTIN).
track(t38MADRIDCHAMARTIN).
track(39).
track(t40MADRIDCHAMARTIN).
track(41).
track(42).
track(43).
track(44).
track(45).
track(t46MADRIDCHAMARTIN).
track(47).
track(48).
track(49).
track(50).
track(51).
track(52).
track(53).
track(54).
track(55).
track(56).
track(57).
track(t58MANOTERAS).
track(59).
track(60).
track(61).
track(62).
track(63).
track(t64VALDEBEBAS).
track(65).
track(66).
track(67).
track(68).
track(69).
track(70).
track(71).
track(72).
track(73).
track(t74MANOTERAS).
track(75).
track(76).
track(77).
track(78).
track(79).
track(t80VALDEBEBAS).
track(81).
track(82).
track(83).
track(84).
track(t85RAMONYCAJAL).
track(86).
track(t87RAMONYCAJAL).
track(88).
track(89).
track(90).
track(91).
track(t92PITIS).
track(t93PITIS).
track_next(t10MADRIDNUEVOSMINISTERIOS,11,dir1).
track_next(t10MADRIDNUEVOSMINISTERIOS,26,dir1).
track_next(25,t24MADRIDRECOLETOS,dir1).
track_next(41,5,dir1).
track_next(41,t37MADRIDCHAMARTIN,dir1).
track_next(41,t40MADRIDCHAMARTIN,dir1).
track_next(t64VALDEBEBAS,63,dir1).
track_next(11,12,dir1).
track_next(11,t10MADRIDNUEVOSMINISTERIOS,dir2).
track_next(t24MADRIDRECOLETOS,23,dir1).
track_next(t24MADRIDRECOLETOS,25,dir2).
track_next(26,27,dir1).
track_next(26,t10MADRIDNUEVOSMINISTERIOS,dir2).
track_next(t37MADRIDCHAMARTIN,36,dir1).
track_next(t37MADRIDCHAMARTIN,5,dir2).
track_next(t37MADRIDCHAMARTIN,39,dir2).
track_next(t37MADRIDCHAMARTIN,41,dir2).
track_next(t40MADRIDCHAMARTIN,39,dir1).
track_next(t40MADRIDCHAMARTIN,41,dir2).
track_next(5,t37MADRIDCHAMARTIN,dir1).
track_next(5,6,dir2).
track_next(5,41,dir2).
track_next(63,62,dir1).
track_next(63,t64VALDEBEBAS,dir2).
track_next(12,13,dir1).
track_next(12,11,dir2).
track_next(23,22,dir1).
track_next(23,t24MADRIDRECOLETOS,dir2).
track_next(27,28,dir1).
track_next(27,26,dir2).
track_next(36,4,dir1).
track_next(36,42,dir1).
track_next(36,t37MADRIDCHAMARTIN,dir2).
track_next(36,39,dir2).
track_next(39,36,dir1).
track_next(39,t37MADRIDCHAMARTIN,dir1).
track_next(39,t40MADRIDCHAMARTIN,dir2).
track_next(62,61,dir1).
track_next(62,63,dir2).
track_next(13,14,dir1).
track_next(13,12,dir2).
track_next(22,21,dir1).
track_next(22,23,dir2).
track_next(28,29,dir1).
track_next(28,27,dir2).
track_next(4,3,dir1).
track_next(4,36,dir2).
track_next(4,42,dir2).
track_next(42,35,dir1).
track_next(42,4,dir1).
track_next(42,36,dir2).
track_next(42,t38MADRIDCHAMARTIN,dir2).
track_next(61,60,dir1).
track_next(61,62,dir2).
track_next(14,15,dir1).
track_next(14,44,dir1).
track_next(14,13,dir2).
track_next(21,20,dir1).
track_next(21,22,dir2).
track_next(29,30,dir1).
track_next(29,28,dir2).
track_next(3,2,dir1).
track_next(3,4,dir2).
track_next(35,34,dir1).
track_next(35,43,dir1).
track_next(35,t38MADRIDCHAMARTIN,dir2).
track_next(35,42,dir2).
track_next(60,59,dir1).
track_next(60,61,dir2).
track_next(15,t38MADRIDCHAMARTIN,dir1).
track_next(15,44,dir1).
track_next(15,14,dir2).
track_next(2,t87RAMONYCAJAL,dir1).
track_next(2,3,dir2).
track_next(20,19,dir1).
track_next(20,21,dir2).
track_next(30,31,dir1).
track_next(30,29,dir2).
track_next(34,82,dir1).
track_next(34,43,dir1).
track_next(34,35,dir2).
track_next(43,49,dir1).
track_next(43,35,dir2).
track_next(43,34,dir2).
track_next(44,45,dir1).
track_next(44,14,dir2).
track_next(44,15,dir2).
track_next(59,t58MANOTERAS,dir1).
track_next(59,60,dir2).
track_next(19,18,dir1).
track_next(19,20,dir2).
track_next(31,t32MADRIDRECOLETOS,dir1).
track_next(31,30,dir2).
track_next(t38MADRIDCHAMARTIN,35,dir1).
track_next(t38MADRIDCHAMARTIN,42,dir1).
track_next(t38MADRIDCHAMARTIN,15,dir2).
track_next(45,t46MADRIDCHAMARTIN,dir1).
track_next(45,44,dir2).
track_next(49,50,dir1).
track_next(49,43,dir2).
track_next(t58MANOTERAS,57,dir2).
track_next(t58MANOTERAS,59,dir2).
track_next(82,81,dir1).
track_next(82,34,dir2).
track_next(t87RAMONYCAJAL,86,dir1).
track_next(t87RAMONYCAJAL,2,dir2).
track_next(18,t9MADRIDNUEVOSMINISTERIOS,dir1).
track_next(18,19,dir2).
track_next(t32MADRIDRECOLETOS,33,dir1).
track_next(t32MADRIDRECOLETOS,31,dir2).
track_next(t46MADRIDCHAMARTIN,47,dir1).
track_next(t46MADRIDCHAMARTIN,45,dir2).
track_next(50,51,dir1).
track_next(50,49,dir2).
track_next(81,t85RAMONYCAJAL,dir1).
track_next(81,82,dir2).
track_next(86,1,dir1).
track_next(86,t87RAMONYCAJAL,dir2).
track_next(1,90,dir1).
track_next(1,86,dir2).
track_next(33,t32MADRIDRECOLETOS,dir2).
track_next(47,48,dir1).
track_next(47,t46MADRIDCHAMARTIN,dir2).
track_next(51,52,dir1).
track_next(51,50,dir2).
track_next(t85RAMONYCAJAL,84,dir1).
track_next(t85RAMONYCAJAL,81,dir2).
track_next(t9MADRIDNUEVOSMINISTERIOS,8,dir1).
track_next(t9MADRIDNUEVOSMINISTERIOS,18,dir2).
track_next(48,65,dir1).
track_next(48,47,dir2).
track_next(52,53,dir1).
track_next(52,51,dir2).
track_next(8,7,dir1).
track_next(8,t9MADRIDNUEVOSMINISTERIOS,dir2).
track_next(84,83,dir1).
track_next(84,t85RAMONYCAJAL,dir2).
track_next(90,91,dir1).
track_next(90,1,dir2).
track_next(53,54,dir1).
track_next(53,52,dir2).
track_next(65,66,dir1).
track_next(65,48,dir2).
track_next(7,6,dir1).
track_next(7,8,dir2).
track_next(83,16,dir1).
track_next(83,84,dir2).
track_next(91,t92PITIS,dir1).
track_next(91,90,dir2).
track_next(16,17,dir1).
track_next(16,83,dir2).
track_next(54,55,dir1).
track_next(54,53,dir2).
track_next(6,5,dir1).
track_next(6,7,dir2).
track_next(66,67,dir1).
track_next(66,65,dir2).
track_next(t92PITIS,91,dir2).
track_next(17,88,dir1).
track_next(17,16,dir2).
track_next(55,56,dir1).
track_next(55,54,dir2).
track_next(67,68,dir1).
track_next(67,66,dir2).
track_next(56,57,dir1).
track_next(56,55,dir2).
track_next(68,69,dir1).
track_next(68,67,dir2).
track_next(88,89,dir1).
track_next(88,17,dir2).
track_next(57,t58MANOTERAS,dir1).
track_next(57,56,dir2).
track_next(69,70,dir1).
track_next(69,68,dir2).
track_next(89,t93PITIS,dir1).
track_next(89,88,dir2).
track_next(70,71,dir1).
track_next(70,69,dir2).
track_next(t93PITIS,89,dir2).
track_next(71,72,dir1).
track_next(71,70,dir2).
track_next(72,73,dir1).
track_next(72,71,dir2).
track_next(73,t74MANOTERAS,dir1).
track_next(73,72,dir2).
track_next(t74MANOTERAS,75,dir1).
track_next(t74MANOTERAS,73,dir2).
track_next(75,76,dir1).
track_next(75,t74MANOTERAS,dir2).
track_next(76,77,dir1).
track_next(76,75,dir2).
track_next(77,78,dir1).
track_next(77,76,dir2).
track_next(78,79,dir1).
track_next(78,77,dir2).
track_next(79,t80VALDEBEBAS,dir1).
track_next(79,78,dir2).
track_next(t80VALDEBEBAS,79,dir2).
station(stMADRIDNUEVOSMINISTERIOS).
station_tracks(stMADRIDNUEVOSMINISTERIOS,t9MADRIDNUEVOSMINISTERIOS).
station_tracks(stMADRIDNUEVOSMINISTERIOS,t10MADRIDNUEVOSMINISTERIOS).
station(stMADRIDRECOLETOS).
station_tracks(stMADRIDRECOLETOS,t24MADRIDRECOLETOS).
station_tracks(stMADRIDRECOLETOS,t32MADRIDRECOLETOS).
station(stMADRIDCHAMARTIN).
station_tracks(stMADRIDCHAMARTIN,t37MADRIDCHAMARTIN).
station_tracks(stMADRIDCHAMARTIN,t38MADRIDCHAMARTIN).
station_tracks(stMADRIDCHAMARTIN,t40MADRIDCHAMARTIN).
station_tracks(stMADRIDCHAMARTIN,t46MADRIDCHAMARTIN).
station(stMANOTERAS).
station_tracks(stMANOTERAS,t58MANOTERAS).
station_tracks(stMANOTERAS,t74MANOTERAS).
station(stVALDEBEBAS).
station_tracks(stVALDEBEBAS,t64VALDEBEBAS).
station_tracks(stVALDEBEBAS,t80VALDEBEBAS).
station(stRAMONYCAJAL).
station_tracks(stRAMONYCAJAL,t85RAMONYCAJAL).
station_tracks(stRAMONYCAJAL,t87RAMONYCAJAL).
station(stPITIS).
station_tracks(stPITIS,t92PITIS).
station_tracks(stPITIS,t93PITIS).
current_schedule_begin(t177,t92PITIS,2760).
current_schedule_begin(t179,t92PITIS,3300).
current_schedule_begin(t240,t92PITIS,0).
current_schedule_begin(t241,t92PITIS,1800).
current_schedule_begin(t266,t92PITIS,2400).
train(t177).
train(t179).
train(t240).
train(t241).
train(t266).
current_schedule_begin(t177,91,2820).
current_schedule_begin(t177,90,2845).
current_schedule_begin(t177,1,2870).
current_schedule_begin(t177,86,2962).
current_schedule_begin(t177,t87RAMONYCAJAL,2987).
current_schedule_begin(t177,2,3047).
current_schedule_begin(t177,3,3089).
current_schedule_begin(t177,4,3130).
current_schedule_begin(t177,36,3165).
current_schedule_begin(t177,t37MADRIDCHAMARTIN,3168).
current_schedule_begin(t177,5,3300).
current_schedule_begin(t177,6,3328).
current_schedule_begin(t177,7,3362).
current_schedule_begin(t177,8,3395).
current_schedule_begin(t177,t9MADRIDNUEVOSMINISTERIOS,3420).
current_schedule_begin(t179,91,3360).
current_schedule_begin(t179,90,3382).
current_schedule_begin(t179,1,3404).
current_schedule_begin(t179,86,3484).
current_schedule_begin(t179,t87RAMONYCAJAL,3506).
current_schedule_begin(t179,2,3566).
current_schedule_begin(t179,3,3603).
current_schedule_begin(t179,4,3638).
current_schedule_begin(t179,36,3668).
current_schedule_begin(t179,t37MADRIDCHAMARTIN,3671).
current_schedule_begin(t179,5,3840).
current_schedule_begin(t179,6,3865).
current_schedule_begin(t179,7,3895).
current_schedule_begin(t179,8,3924).
current_schedule_begin(t179,t9MADRIDNUEVOSMINISTERIOS,3946).
current_schedule_begin(t240,91,60).
current_schedule_begin(t240,90,80).
current_schedule_begin(t240,1,100).
current_schedule_begin(t240,86,171).
current_schedule_begin(t240,t87RAMONYCAJAL,190).
current_schedule_begin(t240,2,250).
current_schedule_begin(t240,3,283).
current_schedule_begin(t240,4,314).
current_schedule_begin(t240,36,341).
current_schedule_begin(t240,t37MADRIDCHAMARTIN,344).
current_schedule_begin(t240,5,540).
current_schedule_begin(t240,6,562).
current_schedule_begin(t240,7,588).
current_schedule_begin(t240,8,614).
current_schedule_begin(t240,t9MADRIDNUEVOSMINISTERIOS,634).
current_schedule_begin(t241,91,1860).
current_schedule_begin(t241,90,1882).
current_schedule_begin(t241,1,1904).
current_schedule_begin(t241,86,1984).
current_schedule_begin(t241,t87RAMONYCAJAL,2006).
current_schedule_begin(t241,2,2066).
current_schedule_begin(t241,3,2103).
current_schedule_begin(t241,4,2138).
current_schedule_begin(t241,36,2168).
current_schedule_begin(t241,t37MADRIDCHAMARTIN,2171).
current_schedule_begin(t241,5,2340).
current_schedule_begin(t241,6,2365).
current_schedule_begin(t241,7,2395).
current_schedule_begin(t241,8,2424).
current_schedule_begin(t241,t9MADRIDNUEVOSMINISTERIOS,2446).
current_schedule_begin(t266,91,2460).
current_schedule_begin(t266,90,2485).
current_schedule_begin(t266,1,2510).
current_schedule_begin(t266,86,2602).
current_schedule_begin(t266,t87RAMONYCAJAL,2627).
current_schedule_begin(t266,2,2687).
current_schedule_begin(t266,3,2729).
current_schedule_begin(t266,4,2770).
current_schedule_begin(t266,36,2805).
current_schedule_begin(t266,t37MADRIDCHAMARTIN,2808).
current_schedule_begin(t266,5,2940).
current_schedule_begin(t266,6,2968).
current_schedule_begin(t266,7,3002).
current_schedule_begin(t266,8,3035).
current_schedule_begin(t266,t9MADRIDNUEVOSMINISTERIOS,3060).
current_schedule_end(t177,t92PITIS,2821).
current_schedule_end(t179,t92PITIS,3361).
current_schedule_end(t240,t92PITIS,61).
current_schedule_end(t241,t92PITIS,1861).
current_schedule_end(t266,t92PITIS,2461).
current_schedule_end(t177,91,2846).
current_schedule_end(t177,90,2871).
current_schedule_end(t177,1,2963).
current_schedule_end(t177,86,2988).
current_schedule_end(t177,t87RAMONYCAJAL,3048).
current_schedule_end(t177,2,3090).
current_schedule_end(t177,3,3131).
current_schedule_end(t177,4,3166).
current_schedule_end(t177,36,3169).
current_schedule_end(t177,t37MADRIDCHAMARTIN,3301).
current_schedule_end(t177,5,3329).
current_schedule_end(t177,6,3363).
current_schedule_end(t177,7,3396).
current_schedule_end(t177,8,3421).
current_schedule_end(t177,t9MADRIDNUEVOSMINISTERIOS,3480).
current_schedule_end(t179,91,3383).
current_schedule_end(t179,90,3405).
current_schedule_end(t179,1,3485).
current_schedule_end(t179,86,3507).
current_schedule_end(t179,t87RAMONYCAJAL,3567).
current_schedule_end(t179,2,3604).
current_schedule_end(t179,3,3639).
current_schedule_end(t179,4,3669).
current_schedule_end(t179,36,3672).
current_schedule_end(t179,t37MADRIDCHAMARTIN,3841).
current_schedule_end(t179,5,3866).
current_schedule_end(t179,6,3896).
current_schedule_end(t179,7,3925).
current_schedule_end(t179,8,3947).
current_schedule_end(t179,t9MADRIDNUEVOSMINISTERIOS,4006).
current_schedule_end(t240,91,81).
current_schedule_end(t240,90,101).
current_schedule_end(t240,1,172).
current_schedule_end(t240,86,191).
current_schedule_end(t240,t87RAMONYCAJAL,251).
current_schedule_end(t240,2,284).
current_schedule_end(t240,3,315).
current_schedule_end(t240,4,342).
current_schedule_end(t240,36,345).
current_schedule_end(t240,t37MADRIDCHAMARTIN,541).
current_schedule_end(t240,5,563).
current_schedule_end(t240,6,589).
current_schedule_end(t240,7,615).
current_schedule_end(t240,8,635).
current_schedule_end(t240,t9MADRIDNUEVOSMINISTERIOS,694).
current_schedule_end(t241,91,1883).
current_schedule_end(t241,90,1905).
current_schedule_end(t241,1,1985).
current_schedule_end(t241,86,2007).
current_schedule_end(t241,t87RAMONYCAJAL,2067).
current_schedule_end(t241,2,2104).
current_schedule_end(t241,3,2139).
current_schedule_end(t241,4,2169).
current_schedule_end(t241,36,2172).
current_schedule_end(t241,t37MADRIDCHAMARTIN,2341).
current_schedule_end(t241,5,2366).
current_schedule_end(t241,6,2396).
current_schedule_end(t241,7,2425).
current_schedule_end(t241,8,2447).
current_schedule_end(t241,t9MADRIDNUEVOSMINISTERIOS,2506).
current_schedule_end(t266,91,2486).
current_schedule_end(t266,90,2511).
current_schedule_end(t266,1,2603).
current_schedule_end(t266,86,2628).
current_schedule_end(t266,t87RAMONYCAJAL,2688).
current_schedule_end(t266,2,2730).
current_schedule_end(t266,3,2771).
current_schedule_end(t266,4,2806).
current_schedule_end(t266,36,2809).
current_schedule_end(t266,t37MADRIDCHAMARTIN,2941).
current_schedule_end(t266,5,2969).
current_schedule_end(t266,6,3003).
current_schedule_end(t266,7,3036).
current_schedule_end(t266,8,3061).
current_schedule_end(t266,t9MADRIDNUEVOSMINISTERIOS,3120).
train_timeontrack(t177,t92PITIS,60).
train_timeontrack(t177,91,25).
train_timeontrack(t177,90,25).
train_timeontrack(t177,1,92).
train_timeontrack(t177,86,25).
train_timeontrack(t177,t87RAMONYCAJAL,60).
train_timeontrack(t177,2,42).
train_timeontrack(t177,3,41).
train_timeontrack(t177,4,35).
train_timeontrack(t177,36,3).
train_timeontrack(t177,t37MADRIDCHAMARTIN,90).
train_timeontrack(t177,5,28).
train_timeontrack(t177,6,34).
train_timeontrack(t177,7,33).
train_timeontrack(t177,8,25).
train_timeontrack(t177,t9MADRIDNUEVOSMINISTERIOS,60).
train_timeontrack(t177,t10MADRIDNUEVOSMINISTERIOS,60).
train_timeontrack(t177,11,27).
train_timeontrack(t177,12,30).
train_timeontrack(t177,13,23).
train_timeontrack(t177,14,22).
train_timeontrack(t177,15,29).
train_timeontrack(t177,16,64).
train_timeontrack(t177,17,13).
train_timeontrack(t177,18,24).
train_timeontrack(t177,19,12).
train_timeontrack(t177,20,24).
train_timeontrack(t177,21,17).
train_timeontrack(t177,22,17).
train_timeontrack(t177,23,24).
train_timeontrack(t177,t24MADRIDRECOLETOS,12).
train_timeontrack(t177,25,20).
train_timeontrack(t177,26,24).
train_timeontrack(t177,27,12).
train_timeontrack(t177,28,24).
train_timeontrack(t177,29,17).
train_timeontrack(t177,30,17).
train_timeontrack(t177,31,24).
train_timeontrack(t177,t32MADRIDRECOLETOS,12).
train_timeontrack(t177,33,20).
train_timeontrack(t177,34,22).
train_timeontrack(t177,35,3).
train_timeontrack(t177,t38MADRIDCHAMARTIN,90).
train_timeontrack(t177,39,4).
train_timeontrack(t177,t40MADRIDCHAMARTIN,90).
train_timeontrack(t177,41,4).
train_timeontrack(t177,42,2).
train_timeontrack(t177,43,8).
train_timeontrack(t177,44,6).
train_timeontrack(t177,45,26).
train_timeontrack(t177,t46MADRIDCHAMARTIN,90).
train_timeontrack(t177,47,5).
train_timeontrack(t177,48,10).
train_timeontrack(t177,49,20).
train_timeontrack(t177,50,20).
train_timeontrack(t177,51,20).
train_timeontrack(t177,52,20).
train_timeontrack(t177,53,20).
train_timeontrack(t177,54,20).
train_timeontrack(t177,55,20).
train_timeontrack(t177,56,20).
train_timeontrack(t177,57,15).
train_timeontrack(t177,t58MANOTERAS,10).
train_timeontrack(t177,59,15).
train_timeontrack(t177,60,15).
train_timeontrack(t177,61,15).
train_timeontrack(t177,62,15).
train_timeontrack(t177,63,12).
train_timeontrack(t177,t64VALDEBEBAS,5).
train_timeontrack(t177,65,20).
train_timeontrack(t177,66,20).
train_timeontrack(t177,67,20).
train_timeontrack(t177,68,20).
train_timeontrack(t177,69,20).
train_timeontrack(t177,70,20).
train_timeontrack(t177,71,20).
train_timeontrack(t177,72,20).
train_timeontrack(t177,73,15).
train_timeontrack(t177,t74MANOTERAS,10).
train_timeontrack(t177,75,15).
train_timeontrack(t177,76,15).
train_timeontrack(t177,77,15).
train_timeontrack(t177,78,15).
train_timeontrack(t177,79,12).
train_timeontrack(t177,t80VALDEBEBAS,5).
train_timeontrack(t177,81,38).
train_timeontrack(t177,82,46).
train_timeontrack(t177,83,16).
train_timeontrack(t177,84,21).
train_timeontrack(t177,t85RAMONYCAJAL,60).
train_timeontrack(t177,88,25).
train_timeontrack(t177,89,25).
train_timeontrack(t177,t93PITIS,60).
train_timeontrack(t179,t92PITIS,60).
train_timeontrack(t179,91,22).
train_timeontrack(t179,90,22).
train_timeontrack(t179,1,80).
train_timeontrack(t179,86,22).
train_timeontrack(t179,t87RAMONYCAJAL,60).
train_timeontrack(t179,2,37).
train_timeontrack(t179,3,35).
train_timeontrack(t179,4,30).
train_timeontrack(t179,36,3).
train_timeontrack(t179,t37MADRIDCHAMARTIN,90).
train_timeontrack(t179,5,25).
train_timeontrack(t179,6,30).
train_timeontrack(t179,7,29).
train_timeontrack(t179,8,22).
train_timeontrack(t179,t9MADRIDNUEVOSMINISTERIOS,60).
train_timeontrack(t179,t10MADRIDNUEVOSMINISTERIOS,60).
train_timeontrack(t179,11,24).
train_timeontrack(t179,12,26).
train_timeontrack(t179,13,20).
train_timeontrack(t179,14,19).
train_timeontrack(t179,15,26).
train_timeontrack(t179,16,56).
train_timeontrack(t179,17,11).
train_timeontrack(t179,18,24).
train_timeontrack(t179,19,12).
train_timeontrack(t179,20,24).
train_timeontrack(t179,21,17).
train_timeontrack(t179,22,17).
train_timeontrack(t179,23,24).
train_timeontrack(t179,t24MADRIDRECOLETOS,12).
train_timeontrack(t179,25,17).
train_timeontrack(t179,26,24).
train_timeontrack(t179,27,12).
train_timeontrack(t179,28,24).
train_timeontrack(t179,29,17).
train_timeontrack(t179,30,17).
train_timeontrack(t179,31,24).
train_timeontrack(t179,t32MADRIDRECOLETOS,12).
train_timeontrack(t179,33,17).
train_timeontrack(t179,34,19).
train_timeontrack(t179,35,3).
train_timeontrack(t179,t38MADRIDCHAMARTIN,90).
train_timeontrack(t179,39,3).
train_timeontrack(t179,t40MADRIDCHAMARTIN,90).
train_timeontrack(t179,41,3).
train_timeontrack(t179,42,2).
train_timeontrack(t179,43,7).
train_timeontrack(t179,44,5).
train_timeontrack(t179,45,23).
train_timeontrack(t179,t46MADRIDCHAMARTIN,90).
train_timeontrack(t179,47,5).
train_timeontrack(t179,48,9).
train_timeontrack(t179,49,17).
train_timeontrack(t179,50,17).
train_timeontrack(t179,51,17).
train_timeontrack(t179,52,17).
train_timeontrack(t179,53,17).
train_timeontrack(t179,54,17).
train_timeontrack(t179,55,17).
train_timeontrack(t179,56,17).
train_timeontrack(t179,57,13).
train_timeontrack(t179,t58MANOTERAS,8).
train_timeontrack(t179,59,13).
train_timeontrack(t179,60,13).
train_timeontrack(t179,61,13).
train_timeontrack(t179,62,13).
train_timeontrack(t179,63,11).
train_timeontrack(t179,t64VALDEBEBAS,4).
train_timeontrack(t179,65,17).
train_timeontrack(t179,66,17).
train_timeontrack(t179,67,17).
train_timeontrack(t179,68,17).
train_timeontrack(t179,69,17).
train_timeontrack(t179,70,17).
train_timeontrack(t179,71,17).
train_timeontrack(t179,72,17).
train_timeontrack(t179,73,13).
train_timeontrack(t179,t74MANOTERAS,8).
train_timeontrack(t179,75,13).
train_timeontrack(t179,76,13).
train_timeontrack(t179,77,13).
train_timeontrack(t179,78,13).
train_timeontrack(t179,79,11).
train_timeontrack(t179,t80VALDEBEBAS,4).
train_timeontrack(t179,81,33).
train_timeontrack(t179,82,40).
train_timeontrack(t179,83,14).
train_timeontrack(t179,84,19).
train_timeontrack(t179,t85RAMONYCAJAL,60).
train_timeontrack(t179,88,22).
train_timeontrack(t179,89,22).
train_timeontrack(t179,t93PITIS,60).
train_timeontrack(t240,t92PITIS,60).
train_timeontrack(t240,91,20).
train_timeontrack(t240,90,20).
train_timeontrack(t240,1,71).
train_timeontrack(t240,86,19).
train_timeontrack(t240,t87RAMONYCAJAL,60).
train_timeontrack(t240,2,33).
train_timeontrack(t240,3,31).
train_timeontrack(t240,4,27).
train_timeontrack(t240,36,3).
train_timeontrack(t240,t37MADRIDCHAMARTIN,90).
train_timeontrack(t240,5,22).
train_timeontrack(t240,6,26).
train_timeontrack(t240,7,26).
train_timeontrack(t240,8,20).
train_timeontrack(t240,t9MADRIDNUEVOSMINISTERIOS,60).
train_timeontrack(t240,t10MADRIDNUEVOSMINISTERIOS,60).
train_timeontrack(t240,11,21).
train_timeontrack(t240,12,23).
train_timeontrack(t240,13,18).
train_timeontrack(t240,14,17).
train_timeontrack(t240,15,23).
train_timeontrack(t240,16,50).
train_timeontrack(t240,17,10).
train_timeontrack(t240,18,24).
train_timeontrack(t240,19,12).
train_timeontrack(t240,20,24).
train_timeontrack(t240,21,17).
train_timeontrack(t240,22,17).
train_timeontrack(t240,23,24).
train_timeontrack(t240,t24MADRIDRECOLETOS,12).
train_timeontrack(t240,25,16).
train_timeontrack(t240,26,24).
train_timeontrack(t240,27,12).
train_timeontrack(t240,28,24).
train_timeontrack(t240,29,17).
train_timeontrack(t240,30,17).
train_timeontrack(t240,31,24).
train_timeontrack(t240,t32MADRIDRECOLETOS,12).
train_timeontrack(t240,33,16).
train_timeontrack(t240,34,17).
train_timeontrack(t240,35,3).
train_timeontrack(t240,t38MADRIDCHAMARTIN,90).
train_timeontrack(t240,39,3).
train_timeontrack(t240,t40MADRIDCHAMARTIN,90).
train_timeontrack(t240,41,3).
train_timeontrack(t240,42,1).
train_timeontrack(t240,43,6).
train_timeontrack(t240,44,5).
train_timeontrack(t240,45,20).
train_timeontrack(t240,t46MADRIDCHAMARTIN,90).
train_timeontrack(t240,47,4).
train_timeontrack(t240,48,8).
train_timeontrack(t240,49,16).
train_timeontrack(t240,50,16).
train_timeontrack(t240,51,16).
train_timeontrack(t240,52,16).
train_timeontrack(t240,53,16).
train_timeontrack(t240,54,16).
train_timeontrack(t240,55,16).
train_timeontrack(t240,56,16).
train_timeontrack(t240,57,12).
train_timeontrack(t240,t58MANOTERAS,8).
train_timeontrack(t240,59,12).
train_timeontrack(t240,60,12).
train_timeontrack(t240,61,12).
train_timeontrack(t240,62,12).
train_timeontrack(t240,63,10).
train_timeontrack(t240,t64VALDEBEBAS,4).
train_timeontrack(t240,65,16).
train_timeontrack(t240,66,16).
train_timeontrack(t240,67,16).
train_timeontrack(t240,68,16).
train_timeontrack(t240,69,16).
train_timeontrack(t240,70,16).
train_timeontrack(t240,71,16).
train_timeontrack(t240,72,16).
train_timeontrack(t240,73,12).
train_timeontrack(t240,t74MANOTERAS,8).
train_timeontrack(t240,75,12).
train_timeontrack(t240,76,12).
train_timeontrack(t240,77,12).
train_timeontrack(t240,78,12).
train_timeontrack(t240,79,10).
train_timeontrack(t240,t80VALDEBEBAS,4).
train_timeontrack(t240,81,30).
train_timeontrack(t240,82,35).
train_timeontrack(t240,83,12).
train_timeontrack(t240,84,17).
train_timeontrack(t240,t85RAMONYCAJAL,60).
train_timeontrack(t240,88,20).
train_timeontrack(t240,89,20).
train_timeontrack(t240,t93PITIS,60).
train_timeontrack(t241,t92PITIS,60).
train_timeontrack(t241,91,22).
train_timeontrack(t241,90,22).
train_timeontrack(t241,1,80).
train_timeontrack(t241,86,22).
train_timeontrack(t241,t87RAMONYCAJAL,60).
train_timeontrack(t241,2,37).
train_timeontrack(t241,3,35).
train_timeontrack(t241,4,30).
train_timeontrack(t241,36,3).
train_timeontrack(t241,t37MADRIDCHAMARTIN,90).
train_timeontrack(t241,5,25).
train_timeontrack(t241,6,30).
train_timeontrack(t241,7,29).
train_timeontrack(t241,8,22).
train_timeontrack(t241,t9MADRIDNUEVOSMINISTERIOS,60).
train_timeontrack(t241,t10MADRIDNUEVOSMINISTERIOS,60).
train_timeontrack(t241,11,24).
train_timeontrack(t241,12,26).
train_timeontrack(t241,13,20).
train_timeontrack(t241,14,19).
train_timeontrack(t241,15,26).
train_timeontrack(t241,16,56).
train_timeontrack(t241,17,11).
train_timeontrack(t241,18,24).
train_timeontrack(t241,19,12).
train_timeontrack(t241,20,24).
train_timeontrack(t241,21,17).
train_timeontrack(t241,22,17).
train_timeontrack(t241,23,24).
train_timeontrack(t241,t24MADRIDRECOLETOS,12).
train_timeontrack(t241,25,17).
train_timeontrack(t241,26,24).
train_timeontrack(t241,27,12).
train_timeontrack(t241,28,24).
train_timeontrack(t241,29,17).
train_timeontrack(t241,30,17).
train_timeontrack(t241,31,24).
train_timeontrack(t241,t32MADRIDRECOLETOS,12).
train_timeontrack(t241,33,17).
train_timeontrack(t241,34,19).
train_timeontrack(t241,35,3).
train_timeontrack(t241,t38MADRIDCHAMARTIN,90).
train_timeontrack(t241,39,3).
train_timeontrack(t241,t40MADRIDCHAMARTIN,90).
train_timeontrack(t241,41,3).
train_timeontrack(t241,42,2).
train_timeontrack(t241,43,7).
train_timeontrack(t241,44,5).
train_timeontrack(t241,45,23).
train_timeontrack(t241,t46MADRIDCHAMARTIN,90).
train_timeontrack(t241,47,5).
train_timeontrack(t241,48,9).
train_timeontrack(t241,49,17).
train_timeontrack(t241,50,17).
train_timeontrack(t241,51,17).
train_timeontrack(t241,52,17).
train_timeontrack(t241,53,17).
train_timeontrack(t241,54,17).
train_timeontrack(t241,55,17).
train_timeontrack(t241,56,17).
train_timeontrack(t241,57,13).
train_timeontrack(t241,t58MANOTERAS,8).
train_timeontrack(t241,59,13).
train_timeontrack(t241,60,13).
train_timeontrack(t241,61,13).
train_timeontrack(t241,62,13).
train_timeontrack(t241,63,11).
train_timeontrack(t241,t64VALDEBEBAS,4).
train_timeontrack(t241,65,17).
train_timeontrack(t241,66,17).
train_timeontrack(t241,67,17).
train_timeontrack(t241,68,17).
train_timeontrack(t241,69,17).
train_timeontrack(t241,70,17).
train_timeontrack(t241,71,17).
train_timeontrack(t241,72,17).
train_timeontrack(t241,73,13).
train_timeontrack(t241,t74MANOTERAS,8).
train_timeontrack(t241,75,13).
train_timeontrack(t241,76,13).
train_timeontrack(t241,77,13).
train_timeontrack(t241,78,13).
train_timeontrack(t241,79,11).
train_timeontrack(t241,t80VALDEBEBAS,4).
train_timeontrack(t241,81,33).
train_timeontrack(t241,82,40).
train_timeontrack(t241,83,14).
train_timeontrack(t241,84,19).
train_timeontrack(t241,t85RAMONYCAJAL,60).
train_timeontrack(t241,88,22).
train_timeontrack(t241,89,22).
train_timeontrack(t241,t93PITIS,60).
train_timeontrack(t266,t92PITIS,60).
train_timeontrack(t266,91,25).
train_timeontrack(t266,90,25).
train_timeontrack(t266,1,92).
train_timeontrack(t266,86,25).
train_timeontrack(t266,t87RAMONYCAJAL,60).
train_timeontrack(t266,2,42).
train_timeontrack(t266,3,41).
train_timeontrack(t266,4,35).
train_timeontrack(t266,36,3).
train_timeontrack(t266,t37MADRIDCHAMARTIN,90).
train_timeontrack(t266,5,28).
train_timeontrack(t266,6,34).
train_timeontrack(t266,7,33).
train_timeontrack(t266,8,25).
train_timeontrack(t266,t9MADRIDNUEVOSMINISTERIOS,60).
train_timeontrack(t266,t10MADRIDNUEVOSMINISTERIOS,60).
train_timeontrack(t266,11,27).
train_timeontrack(t266,12,30).
train_timeontrack(t266,13,23).
train_timeontrack(t266,14,22).
train_timeontrack(t266,15,29).
train_timeontrack(t266,16,64).
train_timeontrack(t266,17,13).
train_timeontrack(t266,18,24).
train_timeontrack(t266,19,12).
train_timeontrack(t266,20,24).
train_timeontrack(t266,21,17).
train_timeontrack(t266,22,17).
train_timeontrack(t266,23,24).
train_timeontrack(t266,t24MADRIDRECOLETOS,12).
train_timeontrack(t266,25,20).
train_timeontrack(t266,26,24).
train_timeontrack(t266,27,12).
train_timeontrack(t266,28,24).
train_timeontrack(t266,29,17).
train_timeontrack(t266,30,17).
train_timeontrack(t266,31,24).
train_timeontrack(t266,t32MADRIDRECOLETOS,12).
train_timeontrack(t266,33,20).
train_timeontrack(t266,34,22).
train_timeontrack(t266,35,3).
train_timeontrack(t266,t38MADRIDCHAMARTIN,90).
train_timeontrack(t266,39,4).
train_timeontrack(t266,t40MADRIDCHAMARTIN,90).
train_timeontrack(t266,41,4).
train_timeontrack(t266,42,2).
train_timeontrack(t266,43,8).
train_timeontrack(t266,44,6).
train_timeontrack(t266,45,26).
train_timeontrack(t266,t46MADRIDCHAMARTIN,90).
train_timeontrack(t266,47,5).
train_timeontrack(t266,48,10).
train_timeontrack(t266,49,20).
train_timeontrack(t266,50,20).
train_timeontrack(t266,51,20).
train_timeontrack(t266,52,20).
train_timeontrack(t266,53,20).
train_timeontrack(t266,54,20).
train_timeontrack(t266,55,20).
train_timeontrack(t266,56,20).
train_timeontrack(t266,57,15).
train_timeontrack(t266,t58MANOTERAS,10).
train_timeontrack(t266,59,15).
train_timeontrack(t266,60,15).
train_timeontrack(t266,61,15).
train_timeontrack(t266,62,15).
train_timeontrack(t266,63,12).
train_timeontrack(t266,t64VALDEBEBAS,5).
train_timeontrack(t266,65,20).
train_timeontrack(t266,66,20).
train_timeontrack(t266,67,20).
train_timeontrack(t266,68,20).
train_timeontrack(t266,69,20).
train_timeontrack(t266,70,20).
train_timeontrack(t266,71,20).
train_timeontrack(t266,72,20).
train_timeontrack(t266,73,15).
train_timeontrack(t266,t74MANOTERAS,10).
train_timeontrack(t266,75,15).
train_timeontrack(t266,76,15).
train_timeontrack(t266,77,15).
train_timeontrack(t266,78,15).
train_timeontrack(t266,79,12).
train_timeontrack(t266,t80VALDEBEBAS,5).
train_timeontrack(t266,81,38).
train_timeontrack(t266,82,46).
train_timeontrack(t266,83,16).
train_timeontrack(t266,84,21).
train_timeontrack(t266,t85RAMONYCAJAL,60).
train_timeontrack(t266,88,25).
train_timeontrack(t266,89,25).
train_timeontrack(t266,t93PITIS,60).
train_start(t177,stPITIS).
train_start(t179,stPITIS).
train_start(t240,stPITIS).
train_start(t241,stPITIS).
train_start(t266,stPITIS).
train_destination(t177,stMADRIDNUEVOSMINISTERIOS).
train_destination(t179,stMADRIDNUEVOSMINISTERIOS).
train_destination(t240,stMADRIDNUEVOSMINISTERIOS).
train_destination(t241,stMADRIDNUEVOSMINISTERIOS).
train_destination(t266,stMADRIDNUEVOSMINISTERIOS).
route_direction(t177,dir2).
route_direction(t179,dir2).
route_direction(t240,dir2).
route_direction(t241,dir2).
route_direction(t266,dir2).
route_first(t177,t92PITIS).
route_first(t179,t92PITIS).
route_first(t240,t92PITIS).
route_first(t241,t92PITIS).
route_first(t266,t92PITIS).
route_next(t177,t92PITIS,91).
route_next(t177,91,90).
route_next(t177,90,1).
route_next(t177,1,86).
route_next(t177,86,t87RAMONYCAJAL).
route_next(t177,t87RAMONYCAJAL,2).
route_next(t177,2,3).
route_next(t177,3,4).
route_next(t177,4,36).
route_next(t177,36,t37MADRIDCHAMARTIN).
route_next(t177,t37MADRIDCHAMARTIN,5).
route_next(t177,5,6).
route_next(t177,6,7).
route_next(t177,7,8).
route_next(t177,8,t9MADRIDNUEVOSMINISTERIOS).
route_next(t179,t92PITIS,91).
route_next(t179,91,90).
route_next(t179,90,1).
route_next(t179,1,86).
route_next(t179,86,t87RAMONYCAJAL).
route_next(t179,t87RAMONYCAJAL,2).
route_next(t179,2,3).
route_next(t179,3,4).
route_next(t179,4,36).
route_next(t179,36,t37MADRIDCHAMARTIN).
route_next(t179,t37MADRIDCHAMARTIN,5).
route_next(t179,5,6).
route_next(t179,6,7).
route_next(t179,7,8).
route_next(t179,8,t9MADRIDNUEVOSMINISTERIOS).
route_next(t240,t92PITIS,91).
route_next(t240,91,90).
route_next(t240,90,1).
route_next(t240,1,86).
route_next(t240,86,t87RAMONYCAJAL).
route_next(t240,t87RAMONYCAJAL,2).
route_next(t240,2,3).
route_next(t240,3,4).
route_next(t240,4,36).
route_next(t240,36,t37MADRIDCHAMARTIN).
route_next(t240,t37MADRIDCHAMARTIN,5).
route_next(t240,5,6).
route_next(t240,6,7).
route_next(t240,7,8).
route_next(t240,8,t9MADRIDNUEVOSMINISTERIOS).
route_next(t241,t92PITIS,91).
route_next(t241,91,90).
route_next(t241,90,1).
route_next(t241,1,86).
route_next(t241,86,t87RAMONYCAJAL).
route_next(t241,t87RAMONYCAJAL,2).
route_next(t241,2,3).
route_next(t241,3,4).
route_next(t241,4,36).
route_next(t241,36,t37MADRIDCHAMARTIN).
route_next(t241,t37MADRIDCHAMARTIN,5).
route_next(t241,5,6).
route_next(t241,6,7).
route_next(t241,7,8).
route_next(t241,8,t9MADRIDNUEVOSMINISTERIOS).
route_next(t266,t92PITIS,91).
route_next(t266,91,90).
route_next(t266,90,1).
route_next(t266,1,86).
route_next(t266,86,t87RAMONYCAJAL).
route_next(t266,t87RAMONYCAJAL,2).
route_next(t266,2,3).
route_next(t266,3,4).
route_next(t266,4,36).
route_next(t266,36,t37MADRIDCHAMARTIN).
route_next(t266,t37MADRIDCHAMARTIN,5).
route_next(t266,5,6).
route_next(t266,6,7).
route_next(t266,7,8).
route_next(t266,8,t9MADRIDNUEVOSMINISTERIOS).
route_last(t177,t9MADRIDNUEVOSMINISTERIOS).
route_last(t179,t9MADRIDNUEVOSMINISTERIOS).
route_last(t240,t9MADRIDNUEVOSMINISTERIOS).
route_last(t241,t9MADRIDNUEVOSMINISTERIOS).
route_last(t266,t9MADRIDNUEVOSMINISTERIOS).
train_stay(t177,stMADRIDNUEVOSMINISTERIOS,60).
train_stay(t177,stMADRIDCHAMARTIN,90).
train_stay(t177,stRAMONYCAJAL,60).
train_stay(t177,stPITIS,60).
train_stay(t179,stMADRIDNUEVOSMINISTERIOS,60).
train_stay(t179,stMADRIDCHAMARTIN,90).
train_stay(t179,stRAMONYCAJAL,60).
train_stay(t179,stPITIS,60).
train_stay(t240,stMADRIDNUEVOSMINISTERIOS,60).
train_stay(t240,stMADRIDCHAMARTIN,90).
train_stay(t240,stRAMONYCAJAL,60).
train_stay(t240,stPITIS,60).
train_stay(t241,stMADRIDNUEVOSMINISTERIOS,60).
train_stay(t241,stMADRIDCHAMARTIN,90).
train_stay(t241,stRAMONYCAJAL,60).
train_stay(t241,stPITIS,60).
train_stay(t266,stMADRIDNUEVOSMINISTERIOS,60).
train_stay(t266,stMADRIDCHAMARTIN,90).
train_stay(t266,stRAMONYCAJAL,60).
train_stay(t266,stPITIS,60)
.
maxTime(4020).
minTime(0).
minDelay(0).
maxDelay(10).
current_time(0).
