minTime(0).

maxTime(63).

minDelay(0).

maxDelay(5).

current_time(7).


track("1").
track("2").
track("3").
track("4").
track("5").
track("6").
track("7").
track("8").
track("9").
track("10").
track_next("1","5","dir1").
track_next("1","6","dir1").
track_next("2","5","dir1").
track_next("2","6","dir1").
track_next("3","5","dir1").
track_next("3","6","dir1").
track_next("4","5","dir1").
track_next("4","6","dir1").
track_next("5","7","dir1").
track_next("5","8","dir1").
track_next("5","9","dir1").
track_next("5","10","dir1").
track_next("6","7","dir1").
track_next("6","8","dir1").
track_next("6","9","dir1").
track_next("6","10","dir1").
station("s1").
station("s3").
station_tracks("s1","1").
station_tracks("s1","2").
station_tracks("s1","3").
station_tracks("s1","4").
station_tracks("s3","7").
station_tracks("s3","8").
station_tracks("s3","9").
station_tracks("s3","10").
train("t1").
train("t2").
train("t3").
train("t4").
train_start("t1","s1").
train_start("t2","s1").
train_start("t3","s1").
train_start("t4","s1").
train_destination("t1","s3").
train_destination("t2","s3").
train_destination("t3","s3").
train_destination("t4","s3").
route_direction("t1","dir1").
route_direction("t2","dir1").
route_direction("t3","dir1").
route_direction("t4","dir1").
route_first("t1","1").
route_first("t2","1").
route_first("t3","1").
route_first("t4","1").
route_next("t1","1","5").
route_next("t1","5","7").
route_next("t2","1","5").
route_next("t2","5","7").
route_next("t3","1","5").
route_next("t3","5","7").
route_next("t4","1","5").
route_next("t4","5","7").
route_last("t1","7").
route_last("t2","7").
route_last("t3","7").
route_last("t4","7").
train_stay("t1","s1",1).
train_stay("t1","s3",2).
train_stay("t2","s1",1).
train_stay("t2","s3",1).
train_stay("t3","s1",1).
train_stay("t3","s3",2).
train_stay("t4","s1",1).
train_stay("t4","s3",2).
train_timeontrack("t1","1",2).
train_timeontrack("t1","2",2).
train_timeontrack("t1","3",3).
train_timeontrack("t1","4",3).
train_timeontrack("t1","5",2).
train_timeontrack("t1","6",2).
train_timeontrack("t1","7",2).
train_timeontrack("t1","8",2).
train_timeontrack("t1","9",2).
train_timeontrack("t1","10",2).
train_timeontrack("t2","1",2).
train_timeontrack("t2","2",2).
train_timeontrack("t2","3",2).
train_timeontrack("t2","4",2).
train_timeontrack("t2","5",1).
train_timeontrack("t2","6",2).
train_timeontrack("t2","7",2).
train_timeontrack("t2","8",2).
train_timeontrack("t2","9",2).
train_timeontrack("t2","10",2).
train_timeontrack("t3","1",2).
train_timeontrack("t3","2",2).
train_timeontrack("t3","3",2).
train_timeontrack("t3","4",2).
train_timeontrack("t3","5",2).
train_timeontrack("t3","6",2).
train_timeontrack("t3","7",2).
train_timeontrack("t3","8",2).
train_timeontrack("t3","9",2).
train_timeontrack("t3","10",2).
train_timeontrack("t4","1",2).
train_timeontrack("t4","2",2).
train_timeontrack("t4","3",2).
train_timeontrack("t4","4",2).
train_timeontrack("t4","5",2).
train_timeontrack("t4","6",2).
train_timeontrack("t4","7",2).
train_timeontrack("t4","8",2).
train_timeontrack("t4","9",2).
train_timeontrack("t4","10",2).
current_schedule_begin("t1","1",6).
current_schedule_end("t1","1",10).
current_schedule_begin("t1","5",9).
current_schedule_end("t1","5",11).
current_schedule_begin("t1","7",10).
current_schedule_end("t1","7",14).
current_schedule_begin("t2","1",1).
current_schedule_end("t2","1",4).
current_schedule_begin("t2","5",3).
current_schedule_end("t2","5",5).
current_schedule_begin("t2","7",4).
current_schedule_end("t2","7",7).
current_schedule_begin("t3","1",14).
current_schedule_end("t3","1",17).
current_schedule_begin("t3","5",16).
current_schedule_end("t3","5",18).
current_schedule_begin("t3","7",17).
current_schedule_end("t3","7",21).
current_schedule_begin("t4","1",10).
current_schedule_end("t4","1",13).
current_schedule_begin("t4","5",12).
current_schedule_end("t4","5",14).
current_schedule_begin("t4","7",13).
current_schedule_end("t4","7",17).
