track("1").
track("2").
track("3").
track("4").
track("5").
track("6").
track("7").
track("8").
track("9-MADRID-NUEVOS-MINISTERIOS").
track("10-MADRID-NUEVOS-MINISTERIOS").
track("11").
track("12").
track("13").
track("14").
track("15").
track("16").
track("17").
track("18").
track("19").
track("20").
track("21").
track("22").
track("23").
track("24-MADRID-RECOLETOS").
track("25").
track("26").
track("27").
track("28").
track("29").
track("30").
track("31").
track("32-MADRID-RECOLETOS").
track("33").
track("34").
track("35").
track("36").
track("37-MADRID-CHAMARTIN").
track("38-MADRID-CHAMARTIN").
track("39").
track("40-MADRID-CHAMARTIN").
track("41").
track("42").
track("43").
track("44").
track("45").
track("46-MADRID-CHAMARTIN").
track("47").
track("48").
track("49").
track("50").
track("51").
track("52").
track("53").
track("54").
track("55").
track("56").
track("57").
track("58-MANOTERAS").
track("59").
track("60").
track("61").
track("62").
track("63").
track("64-VALDEBEBAS").
track("65").
track("66").
track("67").
track("68").
track("69").
track("70").
track("71").
track("72").
track("73").
track("74-MANOTERAS").
track("75").
track("76").
track("77").
track("78").
track("79").
track("80-VALDEBEBAS").
track("81").
track("82").
track("83").
track("84").
track("85-RAMON-Y-CAJAL").
track("86").
track("87-RAMON-Y-CAJAL").
track("88").
track("89").
track("90").
track("91").
track("92-PITIS").
track("93-PITIS").
track_next("10-MADRID-NUEVOS-MINISTERIOS","11","dir1").
track_next("10-MADRID-NUEVOS-MINISTERIOS","26","dir1").
track_next("25","24-MADRID-RECOLETOS","dir1").
track_next("41","5","dir1").
track_next("41","37-MADRID-CHAMARTIN","dir1").
track_next("41","40-MADRID-CHAMARTIN","dir1").
track_next("64-VALDEBEBAS","63","dir1").
track_next("11","12","dir1").
track_next("11","10-MADRID-NUEVOS-MINISTERIOS","dir2").
track_next("24-MADRID-RECOLETOS","23","dir1").
track_next("24-MADRID-RECOLETOS","25","dir2").
track_next("26","27","dir1").
track_next("26","10-MADRID-NUEVOS-MINISTERIOS","dir2").
track_next("37-MADRID-CHAMARTIN","36","dir1").
track_next("37-MADRID-CHAMARTIN","5","dir2").
track_next("37-MADRID-CHAMARTIN","39","dir2").
track_next("37-MADRID-CHAMARTIN","41","dir2").
track_next("40-MADRID-CHAMARTIN","39","dir1").
track_next("40-MADRID-CHAMARTIN","41","dir2").
track_next("5","37-MADRID-CHAMARTIN","dir1").
track_next("5","6","dir2").
track_next("5","41","dir2").
track_next("63","62","dir1").
track_next("63","64-VALDEBEBAS","dir2").
track_next("12","13","dir1").
track_next("12","11","dir2").
track_next("23","22","dir1").
track_next("23","24-MADRID-RECOLETOS","dir2").
track_next("27","28","dir1").
track_next("27","26","dir2").
track_next("36","4","dir1").
track_next("36","42","dir1").
track_next("36","37-MADRID-CHAMARTIN","dir2").
track_next("36","39","dir2").
track_next("39","36","dir1").
track_next("39","37-MADRID-CHAMARTIN","dir1").
track_next("39","40-MADRID-CHAMARTIN","dir2").
track_next("62","61","dir1").
track_next("62","63","dir2").
track_next("13","14","dir1").
track_next("13","12","dir2").
track_next("22","21","dir1").
track_next("22","23","dir2").
track_next("28","29","dir1").
track_next("28","27","dir2").
track_next("4","3","dir1").
track_next("4","36","dir2").
track_next("4","42","dir2").
track_next("42","35","dir1").
track_next("42","4","dir1").
track_next("42","36","dir2").
track_next("42","38-MADRID-CHAMARTIN","dir2").
track_next("61","60","dir1").
track_next("61","62","dir2").
track_next("14","15","dir1").
track_next("14","44","dir1").
track_next("14","13","dir2").
track_next("21","20","dir1").
track_next("21","22","dir2").
track_next("29","30","dir1").
track_next("29","28","dir2").
track_next("3","2","dir1").
track_next("3","4","dir2").
track_next("35","34","dir1").
track_next("35","43","dir1").
track_next("35","38-MADRID-CHAMARTIN","dir2").
track_next("35","42","dir2").
track_next("60","59","dir1").
track_next("60","61","dir2").
track_next("15","38-MADRID-CHAMARTIN","dir1").
track_next("15","44","dir1").
track_next("15","14","dir2").
track_next("2","87-RAMON-Y-CAJAL","dir1").
track_next("2","3","dir2").
track_next("20","19","dir1").
track_next("20","21","dir2").
track_next("30","31","dir1").
track_next("30","29","dir2").
track_next("34","82","dir1").
track_next("34","43","dir1").
track_next("34","35","dir2").
track_next("43","49","dir1").
track_next("43","35","dir2").
track_next("43","34","dir2").
track_next("44","45","dir1").
track_next("44","14","dir2").
track_next("44","15","dir2").
track_next("59","58-MANOTERAS","dir1").
track_next("59","60","dir2").
track_next("19","18","dir1").
track_next("19","20","dir2").
track_next("31","32-MADRID-RECOLETOS","dir1").
track_next("31","30","dir2").
track_next("38-MADRID-CHAMARTIN","35","dir1").
track_next("38-MADRID-CHAMARTIN","42","dir1").
track_next("38-MADRID-CHAMARTIN","15","dir2").
track_next("45","46-MADRID-CHAMARTIN","dir1").
track_next("45","44","dir2").
track_next("49","50","dir1").
track_next("49","43","dir2").
track_next("58-MANOTERAS","57","dir2").
track_next("58-MANOTERAS","59","dir2").
track_next("82","81","dir1").
track_next("82","34","dir2").
track_next("87-RAMON-Y-CAJAL","86","dir1").
track_next("87-RAMON-Y-CAJAL","2","dir2").
track_next("18","9-MADRID-NUEVOS-MINISTERIOS","dir1").
track_next("18","19","dir2").
track_next("32-MADRID-RECOLETOS","33","dir1").
track_next("32-MADRID-RECOLETOS","31","dir2").
track_next("46-MADRID-CHAMARTIN","47","dir1").
track_next("46-MADRID-CHAMARTIN","45","dir2").
track_next("50","51","dir1").
track_next("50","49","dir2").
track_next("81","85-RAMON-Y-CAJAL","dir1").
track_next("81","82","dir2").
track_next("86","1","dir1").
track_next("86","87-RAMON-Y-CAJAL","dir2").
track_next("1","90","dir1").
track_next("1","86","dir2").
track_next("33","32-MADRID-RECOLETOS","dir2").
track_next("47","48","dir1").
track_next("47","46-MADRID-CHAMARTIN","dir2").
track_next("51","52","dir1").
track_next("51","50","dir2").
track_next("85-RAMON-Y-CAJAL","84","dir1").
track_next("85-RAMON-Y-CAJAL","81","dir2").
track_next("9-MADRID-NUEVOS-MINISTERIOS","8","dir1").
track_next("9-MADRID-NUEVOS-MINISTERIOS","18","dir2").
track_next("48","65","dir1").
track_next("48","47","dir2").
track_next("52","53","dir1").
track_next("52","51","dir2").
track_next("8","7","dir1").
track_next("8","9-MADRID-NUEVOS-MINISTERIOS","dir2").
track_next("84","83","dir1").
track_next("84","85-RAMON-Y-CAJAL","dir2").
track_next("90","91","dir1").
track_next("90","1","dir2").
track_next("53","54","dir1").
track_next("53","52","dir2").
track_next("65","66","dir1").
track_next("65","48","dir2").
track_next("7","6","dir1").
track_next("7","8","dir2").
track_next("83","16","dir1").
track_next("83","84","dir2").
track_next("91","92-PITIS","dir1").
track_next("91","90","dir2").
track_next("16","17","dir1").
track_next("16","83","dir2").
track_next("54","55","dir1").
track_next("54","53","dir2").
track_next("6","5","dir1").
track_next("6","7","dir2").
track_next("66","67","dir1").
track_next("66","65","dir2").
track_next("92-PITIS","91","dir2").
track_next("17","88","dir1").
track_next("17","16","dir2").
track_next("55","56","dir1").
track_next("55","54","dir2").
track_next("67","68","dir1").
track_next("67","66","dir2").
track_next("56","57","dir1").
track_next("56","55","dir2").
track_next("68","69","dir1").
track_next("68","67","dir2").
track_next("88","89","dir1").
track_next("88","17","dir2").
track_next("57","58-MANOTERAS","dir1").
track_next("57","56","dir2").
track_next("69","70","dir1").
track_next("69","68","dir2").
track_next("89","93-PITIS","dir1").
track_next("89","88","dir2").
track_next("70","71","dir1").
track_next("70","69","dir2").
track_next("93-PITIS","89","dir2").
track_next("71","72","dir1").
track_next("71","70","dir2").
track_next("72","73","dir1").
track_next("72","71","dir2").
track_next("73","74-MANOTERAS","dir1").
track_next("73","72","dir2").
track_next("74-MANOTERAS","75","dir1").
track_next("74-MANOTERAS","73","dir2").
track_next("75","76","dir1").
track_next("75","74-MANOTERAS","dir2").
track_next("76","77","dir1").
track_next("76","75","dir2").
track_next("77","78","dir1").
track_next("77","76","dir2").
track_next("78","79","dir1").
track_next("78","77","dir2").
track_next("79","80-VALDEBEBAS","dir1").
track_next("79","78","dir2").
track_next("80-VALDEBEBAS","79","dir2").
station("MADRID-NUEVOS-MINISTERIOS").
station_tracks("MADRID-NUEVOS-MINISTERIOS","9-MADRID-NUEVOS-MINISTERIOS").
station_tracks("MADRID-NUEVOS-MINISTERIOS","10-MADRID-NUEVOS-MINISTERIOS").
station("MADRID-RECOLETOS").
station_tracks("MADRID-RECOLETOS","24-MADRID-RECOLETOS").
station_tracks("MADRID-RECOLETOS","32-MADRID-RECOLETOS").
station("MADRID-CHAMARTIN").
station_tracks("MADRID-CHAMARTIN","37-MADRID-CHAMARTIN").
station_tracks("MADRID-CHAMARTIN","38-MADRID-CHAMARTIN").
station_tracks("MADRID-CHAMARTIN","40-MADRID-CHAMARTIN").
station_tracks("MADRID-CHAMARTIN","46-MADRID-CHAMARTIN").
station("MANOTERAS").
station_tracks("MANOTERAS","58-MANOTERAS").
station_tracks("MANOTERAS","74-MANOTERAS").
station("VALDEBEBAS").
station_tracks("VALDEBEBAS","64-VALDEBEBAS").
station_tracks("VALDEBEBAS","80-VALDEBEBAS").
station("RAMON-Y-CAJAL").
station_tracks("RAMON-Y-CAJAL","85-RAMON-Y-CAJAL").
station_tracks("RAMON-Y-CAJAL","87-RAMON-Y-CAJAL").
station("PITIS").
station_tracks("PITIS","92-PITIS").
station_tracks("PITIS","93-PITIS").
current_schedule_begin("t68","10-MADRID-NUEVOS-MINISTERIOS",70020).
current_schedule_begin("t174","10-MADRID-NUEVOS-MINISTERIOS",69000).
current_schedule_begin("t261","10-MADRID-NUEVOS-MINISTERIOS",69600).
train("t68").
train("t174").
train("t261").
current_schedule_begin("t68","11",70080).
current_schedule_begin("t68","12",70099).
current_schedule_begin("t68","13",70120).
current_schedule_begin("t68","14",70136).
current_schedule_begin("t68","44",70151).
current_schedule_begin("t68","45",70155).
current_schedule_begin("t68","46-MADRID-CHAMARTIN",70173).
current_schedule_begin("t68","47",70380).
current_schedule_begin("t68","48",70384).
current_schedule_begin("t68","65",70391).
current_schedule_begin("t68","66",70406).
current_schedule_begin("t68","67",70421).
current_schedule_begin("t68","68",70436).
current_schedule_begin("t68","69",70451).
current_schedule_begin("t68","70",70466).
current_schedule_begin("t68","71",70481).
current_schedule_begin("t68","72",70496).
current_schedule_begin("t68","73",70511).
current_schedule_begin("t68","74-MANOTERAS",70522).
current_schedule_begin("t174","11",69060).
current_schedule_begin("t174","12",69079).
current_schedule_begin("t174","13",69100).
current_schedule_begin("t174","14",69116).
current_schedule_begin("t174","44",69131).
current_schedule_begin("t174","45",69135).
current_schedule_begin("t174","46-MADRID-CHAMARTIN",69153).
current_schedule_begin("t174","47",69360).
current_schedule_begin("t174","48",69364).
current_schedule_begin("t174","65",69371).
current_schedule_begin("t174","66",69386).
current_schedule_begin("t174","67",69401).
current_schedule_begin("t174","68",69416).
current_schedule_begin("t174","69",69431).
current_schedule_begin("t174","70",69446).
current_schedule_begin("t174","71",69461).
current_schedule_begin("t174","72",69476).
current_schedule_begin("t174","73",69491).
current_schedule_begin("t174","74-MANOTERAS",69502).
current_schedule_begin("t261","11",69660).
current_schedule_begin("t261","12",69684).
current_schedule_begin("t261","13",69710).
current_schedule_begin("t261","14",69730).
current_schedule_begin("t261","15",69749).
current_schedule_begin("t261","38-MADRID-CHAMARTIN",69775).
current_schedule_begin("t261","35",69960).
current_schedule_begin("t261","34",69963).
current_schedule_begin("t261","82",69982).
current_schedule_begin("t261","81",70022).
current_schedule_begin("t261","85-RAMON-Y-CAJAL",70055).
current_schedule_begin("t261","84",70115).
current_schedule_begin("t261","83",70134).
current_schedule_begin("t261","16",70148).
current_schedule_begin("t261","17",70204).
current_schedule_begin("t261","88",70215).
current_schedule_begin("t261","89",70237).
current_schedule_begin("t261","93-PITIS",70259).
current_schedule_end("t68","10-MADRID-NUEVOS-MINISTERIOS",70081).
current_schedule_end("t174","10-MADRID-NUEVOS-MINISTERIOS",69061).
current_schedule_end("t261","10-MADRID-NUEVOS-MINISTERIOS",69661).
current_schedule_end("t68","11",70100).
current_schedule_end("t68","12",70121).
current_schedule_end("t68","13",70137).
current_schedule_end("t68","14",70152).
current_schedule_end("t68","44",70156).
current_schedule_end("t68","45",70174).
current_schedule_end("t68","46-MADRID-CHAMARTIN",70381).
current_schedule_end("t68","47",70385).
current_schedule_end("t68","48",70392).
current_schedule_end("t68","65",70407).
current_schedule_end("t68","66",70422).
current_schedule_end("t68","67",70437).
current_schedule_end("t68","68",70452).
current_schedule_end("t68","69",70467).
current_schedule_end("t68","70",70482).
current_schedule_end("t68","71",70497).
current_schedule_end("t68","72",70512).
current_schedule_end("t68","73",70523).
current_schedule_end("t68","74-MANOTERAS",70582).
current_schedule_end("t174","11",69080).
current_schedule_end("t174","12",69101).
current_schedule_end("t174","13",69117).
current_schedule_end("t174","14",69132).
current_schedule_end("t174","44",69136).
current_schedule_end("t174","45",69154).
current_schedule_end("t174","46-MADRID-CHAMARTIN",69361).
current_schedule_end("t174","47",69365).
current_schedule_end("t174","48",69372).
current_schedule_end("t174","65",69387).
current_schedule_end("t174","66",69402).
current_schedule_end("t174","67",69417).
current_schedule_end("t174","68",69432).
current_schedule_end("t174","69",69447).
current_schedule_end("t174","70",69462).
current_schedule_end("t174","71",69477).
current_schedule_end("t174","72",69492).
current_schedule_end("t174","73",69503).
current_schedule_end("t174","74-MANOTERAS",69562).
current_schedule_end("t261","11",69685).
current_schedule_end("t261","12",69711).
current_schedule_end("t261","13",69731).
current_schedule_end("t261","14",69750).
current_schedule_end("t261","15",69776).
current_schedule_end("t261","38-MADRID-CHAMARTIN",69961).
current_schedule_end("t261","35",69964).
current_schedule_end("t261","34",69983).
current_schedule_end("t261","82",70023).
current_schedule_end("t261","81",70056).
current_schedule_end("t261","85-RAMON-Y-CAJAL",70116).
current_schedule_end("t261","84",70135).
current_schedule_end("t261","83",70149).
current_schedule_end("t261","16",70205).
current_schedule_end("t261","17",70216).
current_schedule_end("t261","88",70238).
current_schedule_end("t261","89",70260).
current_schedule_end("t261","93-PITIS",70319).
train_timeontrack("t68","10-MADRID-NUEVOS-MINISTERIOS",60).
train_timeontrack("t68","11",19).
train_timeontrack("t68","12",21).
train_timeontrack("t68","13",16).
train_timeontrack("t68","14",15).
train_timeontrack("t68","44",4).
train_timeontrack("t68","45",18).
train_timeontrack("t68","46-MADRID-CHAMARTIN",90).
train_timeontrack("t68","47",4).
train_timeontrack("t68","48",7).
train_timeontrack("t68","65",15).
train_timeontrack("t68","66",15).
train_timeontrack("t68","67",15).
train_timeontrack("t68","68",15).
train_timeontrack("t68","69",15).
train_timeontrack("t68","70",15).
train_timeontrack("t68","71",15).
train_timeontrack("t68","72",15).
train_timeontrack("t68","73",11).
train_timeontrack("t68","74-MANOTERAS",60).
train_timeontrack("t68","1",68).
train_timeontrack("t68","2",31).
train_timeontrack("t68","3",30).
train_timeontrack("t68","4",25).
train_timeontrack("t68","5",20).
train_timeontrack("t68","6",24).
train_timeontrack("t68","7",23).
train_timeontrack("t68","8",18).
train_timeontrack("t68","9-MADRID-NUEVOS-MINISTERIOS",60).
train_timeontrack("t68","15",20).
train_timeontrack("t68","16",47).
train_timeontrack("t68","17",10).
train_timeontrack("t68","18",24).
train_timeontrack("t68","19",12).
train_timeontrack("t68","20",24).
train_timeontrack("t68","21",17).
train_timeontrack("t68","22",17).
train_timeontrack("t68","23",24).
train_timeontrack("t68","24-MADRID-RECOLETOS",12).
train_timeontrack("t68","25",14).
train_timeontrack("t68","26",24).
train_timeontrack("t68","27",12).
train_timeontrack("t68","28",24).
train_timeontrack("t68","29",17).
train_timeontrack("t68","30",17).
train_timeontrack("t68","31",24).
train_timeontrack("t68","32-MADRID-RECOLETOS",12).
train_timeontrack("t68","33",14).
train_timeontrack("t68","34",16).
train_timeontrack("t68","35",3).
train_timeontrack("t68","36",3).
train_timeontrack("t68","37-MADRID-CHAMARTIN",90).
train_timeontrack("t68","38-MADRID-CHAMARTIN",90).
train_timeontrack("t68","39",3).
train_timeontrack("t68","40-MADRID-CHAMARTIN",90).
train_timeontrack("t68","41",3).
train_timeontrack("t68","42",1).
train_timeontrack("t68","43",6).
train_timeontrack("t68","49",15).
train_timeontrack("t68","50",15).
train_timeontrack("t68","51",15).
train_timeontrack("t68","52",15).
train_timeontrack("t68","53",15).
train_timeontrack("t68","54",15).
train_timeontrack("t68","55",15).
train_timeontrack("t68","56",15).
train_timeontrack("t68","57",11).
train_timeontrack("t68","58-MANOTERAS",60).
train_timeontrack("t68","59",11).
train_timeontrack("t68","60",11).
train_timeontrack("t68","61",11).
train_timeontrack("t68","62",11).
train_timeontrack("t68","63",9).
train_timeontrack("t68","64-VALDEBEBAS",3).
train_timeontrack("t68","75",11).
train_timeontrack("t68","76",11).
train_timeontrack("t68","77",11).
train_timeontrack("t68","78",11).
train_timeontrack("t68","79",9).
train_timeontrack("t68","80-VALDEBEBAS",3).
train_timeontrack("t68","81",28).
train_timeontrack("t68","82",34).
train_timeontrack("t68","83",11).
train_timeontrack("t68","84",16).
train_timeontrack("t68","85-RAMON-Y-CAJAL",27).
train_timeontrack("t68","86",18).
train_timeontrack("t68","87-RAMON-Y-CAJAL",23).
train_timeontrack("t68","88",17).
train_timeontrack("t68","89",17).
train_timeontrack("t68","90",17).
train_timeontrack("t68","91",17).
train_timeontrack("t68","92-PITIS",14).
train_timeontrack("t68","93-PITIS",14).
train_timeontrack("t174","10-MADRID-NUEVOS-MINISTERIOS",60).
train_timeontrack("t174","11",19).
train_timeontrack("t174","12",21).
train_timeontrack("t174","13",16).
train_timeontrack("t174","14",15).
train_timeontrack("t174","44",4).
train_timeontrack("t174","45",18).
train_timeontrack("t174","46-MADRID-CHAMARTIN",90).
train_timeontrack("t174","47",4).
train_timeontrack("t174","48",7).
train_timeontrack("t174","65",15).
train_timeontrack("t174","66",15).
train_timeontrack("t174","67",15).
train_timeontrack("t174","68",15).
train_timeontrack("t174","69",15).
train_timeontrack("t174","70",15).
train_timeontrack("t174","71",15).
train_timeontrack("t174","72",15).
train_timeontrack("t174","73",11).
train_timeontrack("t174","74-MANOTERAS",60).
train_timeontrack("t174","1",68).
train_timeontrack("t174","2",31).
train_timeontrack("t174","3",30).
train_timeontrack("t174","4",25).
train_timeontrack("t174","5",20).
train_timeontrack("t174","6",24).
train_timeontrack("t174","7",23).
train_timeontrack("t174","8",18).
train_timeontrack("t174","9-MADRID-NUEVOS-MINISTERIOS",60).
train_timeontrack("t174","15",20).
train_timeontrack("t174","16",47).
train_timeontrack("t174","17",10).
train_timeontrack("t174","18",24).
train_timeontrack("t174","19",12).
train_timeontrack("t174","20",24).
train_timeontrack("t174","21",17).
train_timeontrack("t174","22",17).
train_timeontrack("t174","23",24).
train_timeontrack("t174","24-MADRID-RECOLETOS",12).
train_timeontrack("t174","25",14).
train_timeontrack("t174","26",24).
train_timeontrack("t174","27",12).
train_timeontrack("t174","28",24).
train_timeontrack("t174","29",17).
train_timeontrack("t174","30",17).
train_timeontrack("t174","31",24).
train_timeontrack("t174","32-MADRID-RECOLETOS",12).
train_timeontrack("t174","33",14).
train_timeontrack("t174","34",16).
train_timeontrack("t174","35",3).
train_timeontrack("t174","36",3).
train_timeontrack("t174","37-MADRID-CHAMARTIN",90).
train_timeontrack("t174","38-MADRID-CHAMARTIN",90).
train_timeontrack("t174","39",3).
train_timeontrack("t174","40-MADRID-CHAMARTIN",90).
train_timeontrack("t174","41",3).
train_timeontrack("t174","42",1).
train_timeontrack("t174","43",6).
train_timeontrack("t174","49",15).
train_timeontrack("t174","50",15).
train_timeontrack("t174","51",15).
train_timeontrack("t174","52",15).
train_timeontrack("t174","53",15).
train_timeontrack("t174","54",15).
train_timeontrack("t174","55",15).
train_timeontrack("t174","56",15).
train_timeontrack("t174","57",11).
train_timeontrack("t174","58-MANOTERAS",60).
train_timeontrack("t174","59",11).
train_timeontrack("t174","60",11).
train_timeontrack("t174","61",11).
train_timeontrack("t174","62",11).
train_timeontrack("t174","63",9).
train_timeontrack("t174","64-VALDEBEBAS",3).
train_timeontrack("t174","75",11).
train_timeontrack("t174","76",11).
train_timeontrack("t174","77",11).
train_timeontrack("t174","78",11).
train_timeontrack("t174","79",9).
train_timeontrack("t174","80-VALDEBEBAS",3).
train_timeontrack("t174","81",28).
train_timeontrack("t174","82",34).
train_timeontrack("t174","83",11).
train_timeontrack("t174","84",16).
train_timeontrack("t174","85-RAMON-Y-CAJAL",27).
train_timeontrack("t174","86",18).
train_timeontrack("t174","87-RAMON-Y-CAJAL",23).
train_timeontrack("t174","88",17).
train_timeontrack("t174","89",17).
train_timeontrack("t174","90",17).
train_timeontrack("t174","91",17).
train_timeontrack("t174","92-PITIS",14).
train_timeontrack("t174","93-PITIS",14).
train_timeontrack("t261","10-MADRID-NUEVOS-MINISTERIOS",60).
train_timeontrack("t261","11",24).
train_timeontrack("t261","12",26).
train_timeontrack("t261","13",20).
train_timeontrack("t261","14",19).
train_timeontrack("t261","15",26).
train_timeontrack("t261","38-MADRID-CHAMARTIN",90).
train_timeontrack("t261","35",3).
train_timeontrack("t261","34",19).
train_timeontrack("t261","82",40).
train_timeontrack("t261","81",33).
train_timeontrack("t261","85-RAMON-Y-CAJAL",60).
train_timeontrack("t261","84",19).
train_timeontrack("t261","83",14).
train_timeontrack("t261","16",56).
train_timeontrack("t261","17",11).
train_timeontrack("t261","88",22).
train_timeontrack("t261","89",22).
train_timeontrack("t261","93-PITIS",60).
train_timeontrack("t261","1",80).
train_timeontrack("t261","2",37).
train_timeontrack("t261","3",35).
train_timeontrack("t261","4",30).
train_timeontrack("t261","5",25).
train_timeontrack("t261","6",30).
train_timeontrack("t261","7",29).
train_timeontrack("t261","8",22).
train_timeontrack("t261","9-MADRID-NUEVOS-MINISTERIOS",60).
train_timeontrack("t261","18",24).
train_timeontrack("t261","19",12).
train_timeontrack("t261","20",24).
train_timeontrack("t261","21",17).
train_timeontrack("t261","22",17).
train_timeontrack("t261","23",24).
train_timeontrack("t261","24-MADRID-RECOLETOS",12).
train_timeontrack("t261","25",17).
train_timeontrack("t261","26",24).
train_timeontrack("t261","27",12).
train_timeontrack("t261","28",24).
train_timeontrack("t261","29",17).
train_timeontrack("t261","30",17).
train_timeontrack("t261","31",24).
train_timeontrack("t261","32-MADRID-RECOLETOS",12).
train_timeontrack("t261","33",17).
train_timeontrack("t261","36",3).
train_timeontrack("t261","37-MADRID-CHAMARTIN",90).
train_timeontrack("t261","39",3).
train_timeontrack("t261","40-MADRID-CHAMARTIN",90).
train_timeontrack("t261","41",3).
train_timeontrack("t261","42",2).
train_timeontrack("t261","43",7).
train_timeontrack("t261","44",5).
train_timeontrack("t261","45",23).
train_timeontrack("t261","46-MADRID-CHAMARTIN",90).
train_timeontrack("t261","47",5).
train_timeontrack("t261","48",9).
train_timeontrack("t261","49",17).
train_timeontrack("t261","50",17).
train_timeontrack("t261","51",17).
train_timeontrack("t261","52",17).
train_timeontrack("t261","53",17).
train_timeontrack("t261","54",17).
train_timeontrack("t261","55",17).
train_timeontrack("t261","56",17).
train_timeontrack("t261","57",13).
train_timeontrack("t261","58-MANOTERAS",8).
train_timeontrack("t261","59",13).
train_timeontrack("t261","60",13).
train_timeontrack("t261","61",13).
train_timeontrack("t261","62",13).
train_timeontrack("t261","63",11).
train_timeontrack("t261","64-VALDEBEBAS",4).
train_timeontrack("t261","65",17).
train_timeontrack("t261","66",17).
train_timeontrack("t261","67",17).
train_timeontrack("t261","68",17).
train_timeontrack("t261","69",17).
train_timeontrack("t261","70",17).
train_timeontrack("t261","71",17).
train_timeontrack("t261","72",17).
train_timeontrack("t261","73",13).
train_timeontrack("t261","74-MANOTERAS",8).
train_timeontrack("t261","75",13).
train_timeontrack("t261","76",13).
train_timeontrack("t261","77",13).
train_timeontrack("t261","78",13).
train_timeontrack("t261","79",11).
train_timeontrack("t261","80-VALDEBEBAS",4).
train_timeontrack("t261","86",22).
train_timeontrack("t261","87-RAMON-Y-CAJAL",60).
train_timeontrack("t261","90",22).
train_timeontrack("t261","91",22).
train_timeontrack("t261","92-PITIS",60).
train_start("t68","MADRID-NUEVOS-MINISTERIOS").
train_start("t174","MADRID-NUEVOS-MINISTERIOS").
train_start("t261","MADRID-NUEVOS-MINISTERIOS").
train_destination("t68","MANOTERAS").
train_destination("t174","MANOTERAS").
train_destination("t261","PITIS").
route_direction("t68","dir1").
route_direction("t174","dir1").
route_direction("t261","dir1").
route_first("t68","10-MADRID-NUEVOS-MINISTERIOS").
route_first("t174","10-MADRID-NUEVOS-MINISTERIOS").
route_first("t261","10-MADRID-NUEVOS-MINISTERIOS").
route_next("t68","10-MADRID-NUEVOS-MINISTERIOS","11").
route_next("t68","11","12").
route_next("t68","12","13").
route_next("t68","13","14").
route_next("t68","14","44").
route_next("t68","44","45").
route_next("t68","45","46-MADRID-CHAMARTIN").
route_next("t68","46-MADRID-CHAMARTIN","47").
route_next("t68","47","48").
route_next("t68","48","65").
route_next("t68","65","66").
route_next("t68","66","67").
route_next("t68","67","68").
route_next("t68","68","69").
route_next("t68","69","70").
route_next("t68","70","71").
route_next("t68","71","72").
route_next("t68","72","73").
route_next("t68","73","74-MANOTERAS").
route_next("t174","10-MADRID-NUEVOS-MINISTERIOS","11").
route_next("t174","11","12").
route_next("t174","12","13").
route_next("t174","13","14").
route_next("t174","14","44").
route_next("t174","44","45").
route_next("t174","45","46-MADRID-CHAMARTIN").
route_next("t174","46-MADRID-CHAMARTIN","47").
route_next("t174","47","48").
route_next("t174","48","65").
route_next("t174","65","66").
route_next("t174","66","67").
route_next("t174","67","68").
route_next("t174","68","69").
route_next("t174","69","70").
route_next("t174","70","71").
route_next("t174","71","72").
route_next("t174","72","73").
route_next("t174","73","74-MANOTERAS").
route_next("t261","10-MADRID-NUEVOS-MINISTERIOS","11").
route_next("t261","11","12").
route_next("t261","12","13").
route_next("t261","13","14").
route_next("t261","14","15").
route_next("t261","15","38-MADRID-CHAMARTIN").
route_next("t261","38-MADRID-CHAMARTIN","35").
route_next("t261","35","34").
route_next("t261","34","82").
route_next("t261","82","81").
route_next("t261","81","85-RAMON-Y-CAJAL").
route_next("t261","85-RAMON-Y-CAJAL","84").
route_next("t261","84","83").
route_next("t261","83","16").
route_next("t261","16","17").
route_next("t261","17","88").
route_next("t261","88","89").
route_next("t261","89","93-PITIS").
route_last("t68","74-MANOTERAS").
route_last("t174","74-MANOTERAS").
route_last("t261","93-PITIS").
train_stay("t68","MADRID-NUEVOS-MINISTERIOS",60).
train_stay("t68","MADRID-CHAMARTIN",90).
train_stay("t68","MANOTERAS",60).
train_stay("t174","MADRID-NUEVOS-MINISTERIOS",60).
train_stay("t174","MADRID-CHAMARTIN",90).
train_stay("t174","MANOTERAS",60).
train_stay("t261","MADRID-NUEVOS-MINISTERIOS",60).
train_stay("t261","MADRID-CHAMARTIN",90).
train_stay("t261","RAMON-Y-CAJAL",60).
train_stay("t261","PITIS",60)
.
maxTime(70600).
minTime(68998).
minDelay(0).
maxDelay(10).
current_time(68998).
